# Client side

# The app logo, fill with a url or base64 data.
APP_LOGO="🚀"
# The name of the app.
APP_NAME="SQL-GPT"
# Summary your app's behavoir and show the users how to user it.
APP_SUMMARY="Create SQL with natural language"
# Example input that shows user how to use the app.
EXAMPLE_INPUT="Which product is the best-seller?"

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY="sk-zVIBbgZ2RsRnspVSyS07T3BlbkFJw1d9RbWYfdk5zPUZ***"
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL=""
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE="You are a data analyst and your task is to translate the given requirements into SQL query statements, format the code, and add comments to the query statements, without providing any additional explanation."
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE="Create SQL with natural language"
